# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "AB89ED044FE1439CD6F40F37DC786F51"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey cfxk_9wr5pmdz3CvQSzGgsxub_8278w