ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog
ensure nicoo_charcreator

# SQL
set mysql_connection_string "mysql://root:@127.0.0.1/fivem?dateStrings=ture"
set es_enableCustomData 1

#essentialmode#
start async
start cron
start es_extended
start esplugin_mysql
start essentialmode
start instance
start mysql-async

#personal#
start esx_skin
start skinchanger
start esx_identity

#status#
start esx_basicneeds
start esx_status
start esx_customui
start RadarWhileDriving

#Admin#
start mellotrainer

#Inventory#
# start panama_inventar

#esx Shop#
start esx_supermarket
#death#
start revive

#npc#
start npc_control

#Loading#
start yume_legend

start nui
#custom
start j_inventory

#phone
start esx_addons_gcphone
start gcphone