ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog
ensure nicoo_charcreator

# SQL
set mysql_connection_string "mysql://root:@127.0.0.1/fivem?dateStrings=ture"
set es_enableCustomData 1

#essentialmode#
start mysql-async
start es_extended
start esplugin_mysql
start essentialmode
start async
start cron
start instance
start esx_menu_default
start esx_menu_list
start esx_menu_dialog

#personal#
start esx_skin
start skinchanger
start esx_identity

#status#
start esx_basicneeds
start esx_status
start esx_customui
start RadarWhileDriving

#Admin#
start mellotrainer
start es_admin2

#Inventory#
# start panama_inventar

#esx Shop#
# start esx_supermarket

#npc#
start npc_control
start core_npc

#Loading#
start yume_legend

start nui
#custom
start j_inventory
start j_shop

#phone
start esx_addons_gcphone
start gcphone
start screenshot-basic
start xsound

#map
start gabz_pillbox_hospital

#esx
start esx_vehicleshop
start esx_society
start esx_billing
start esx_ambulancejob
start esx_mechanicjob
start np-menu
start obj_xNomore
start obj_xRdConfig

start esx_lscustom

#death#
#-- revive กับ esx_ambulancejob ทับกันรอแก้
# start revive

#Police
start polgt500
start police2
start police5
start police7
start esx_communityservice
start esx_policejob
start esx_jailer
start GABZ_MRPD
start esx_doorlock
start mdt
start progressBars
start wk_wars2x

#more#
start BagleyJoin
start trew_hud_ui
start vehicle-push
start b2k-minimap
start crossover_TyreBurst
start disr
start timertazer
start esx_legacyfuel
start xexxhandsup
start disableloadscreen
start esx_lootDeadbody
start knockout
start ffpsshot_aim

#garage
start esx_advancedgarage
start meeta_engine
